---
title: Buljol
servings: 4
tags:
  - Caribbean
  - Fish
  - Bread
---

= Buljol =

Place @salt cod{1%lb} in cold water and shred into thin strands. Squeeze to remove salt, place in fresh water. Repeat 5–7 times; remove as much water as possible on last rinse.

Dice @onion{1}(medium), finely mince @garlic{4%cloves}, dice @habanero pepper{1}(seeds removed). Mix into the cod with @lemon juice{3%tbsp} (or lime/vinegar) and @olive oil{4%tbsp}. Season with @salt{} and @black pepper{}. Let sit at least ~{3%hours} or ideally overnight.

Slice tomatoes, eggs, avocado or bell pepper to garnish. Serve with crusty bread or boiled potatoes.

= Bread =

Combine @active dry yeast{2 1/4%tsp}, @sugar{1%tsp}, and @warm water{1 1/4%cups} in a large bowl. Add @all-purpose flour{2 1/2%cups} to @3 1/2%cups and @kosher salt{1 1/4%tsp}. Mix until sticky dough forms. Cover and let rise ~{1%hour} until doubled.

Tip onto floured surface, fold edges until tight. Shape into a round. Rest in floured bowl ~{30%minutes} while oven preheats.

Preheat #Dutch oven{} or #cast iron{} to 450°F. Bake dough seam side up ~{30%minutes}, remove lid, bake ~{10%minutes} more until golden.
