---
title: Chocolate Chip Pecan Cookies
servings: 12
tags:
  - Cookies
  - Dessert
  - Baking
---

Melt @unsalted butter{1.25%cups} in a medium #saucepan{}, then set aside to cool.

In a medium bowl, whisk together @cake flour{1.5%cups}, @all-purpose flour{2%cups}, @kosher salt{1.5%tsp}, @cornstarch{2%tsp}, and @baking soda{1/2%tsp}. Set aside.

In another medium bowl whisk @light brown sugar{1.25%cups} and @granulated sugar{1/2%cup} with the melted butter until creamy. Add @eggs{2} one at a time, then @egg yolks{3}, mixing fully after each. Whisk in @vanilla extract{2%tsp}.

Mix in the flour mixture until fully incorporated. Fold in @pecans{2%cups}(roughly chopped) and @dark chocolate{1%lb}(roughly chopped). Cover and refrigerate for at least ~{1%hour}.

Preheat the #oven{} to 425°F (220°C). Divide dough into roughly 6 ounce pieces, roll into tight balls. Place 4 cookies on a parchment-lined #baking sheet{}. Bake for ~{10%minutes} or up to ~{13%minutes}, until lightly browned outside and slightly underdone inside. Cool on a wire rack.
