---
title: Chocolate Mousse
servings: 8
tags:
  - Dessert
  - Chocolate
  - Cake
---

= Chocolate Cake Layer =

Sift @flour{1%cup}, @baking powder{1/2%tsp}, @baking soda{1/2%tsp}, and @unsweetened cocoa powder{2%tbsp} into a bowl. Add @sugar{3/4%cup} and @salt{1%pinch}.

In another bowl whisk @egg{1}, @vegetable oil{1/4%cup}, and @milk{1/2%cup}. Combine wet and dry, then stir in @hot water{1/2%cup} until smooth.

Pour into a greased 9" #springform pan{} lined with parchment. Bake at 350°F (175°C) for ~{25%minutes} to ~{30%minutes}. Cool completely.

= Coffee Syrup =

Combine @water{1/4%cup}, @sugar{2%tbsp}, and @instant coffee{1%tsp} in a small #saucepan{}. Bring to a boil, remove from heat.

Brush over cooled cake.

= Chocolate Mousse =

Heat @heavy cream{1 1/3%cups} to about 150°F. Pour over chopped @dark chocolate{7%oz}(70%). Let sit 1 minute, stir until smooth. Cool to room temperature, refrigerate ~{30%minutes}. Whisk until light and fluffy.

Whip remaining @cold heavy cream{1%cup} with @sugar{1%tbsp} and @vanilla{1%tsp} to soft peaks. Fold into chocolate.

Spread over cake and refrigerate at least ~{2%hours}.

= Chocolate Mirror Glaze =

Bring @water{1/2%cup}, @sugar{1%cup}, and @glucose{1%tbsp} to a boil.

Sift @cocoa powder{1/4%cup} into a bowl, whisk in hot syrup. Add @gelatin{7%g}, stir until dissolved.

Cool to 30°C. Pour over chilled mousse cake. Let set before slicing.
