---
title: Cinnamon Buns
servings: 12
tags:
  - Baking
  - Breakfast
  - Pastry
---

= Dough =

In a large bowl whisk @all-purpose flour{4%cups}, @granulated sugar{1/2%cup}, and @fine sea salt{3/4%tsp}. Add @unsalted butter{1/3%cup}(softened) and work in with forks or fingers.

Warm @whole milk{1%cup} to about 100°F, whisk in @instant yeast{2.25%tsp}. Mix flour mixture with milk and @eggs{2} and @egg yolk{1} until a loose dough forms.

Knead on floured surface ~{5%minutes} to ~{8%minutes} until smooth. Place in greased bowl, cover, rise ~{90%minutes} until doubled.

= Filling =

Whisk @Demerara sugar{1%cup} and @ground cinnamon{2.5%tbsp} together. Set aside.

= Assembly and Baking =

Roll dough into a rectangle about 27" x ¼" thick. Spread @unsalted butter{1/3%cup}(softened) and sprinkle cinnamon sugar evenly.

Roll into a log, cut into 2" rolls. Place in #baking tray{}, rest ~{30%minutes} to ~{45%minutes} until 1.5x size.

Bake at 375°F (190°C) for ~{15%minutes} to ~{20%minutes}.

Whisk @cream cheese{4%oz}(softened) until fluffy, add @powdered sugar{3/4%cup}, then @whole milk{2%tbsp} to ~{3%tbsp} and @vanilla bean{1/2}. Pour glaze over buns.
