---
title: Creamy Cajun Chicken Pasta
servings: 4
tags:
  - Pasta
  - Chicken
  - Cajun
---

Cook @linguine pasta{8%oz} according to package. Reserve pasta water.

Cut @boneless chicken thighs{4} into small pieces. Season with @cajun seasoning{1 1/2%tbsp} and fry in @olive oil{2%tsp} in a #pan{} until cooked. Remove to a bowl.

Add @unsalted butter{4%tbsp} to the same #pan{}. Sauté @garlic{5%cloves}(minced) until aromatic. Add @tomato paste{1%tbsp} and fry for one minute.

Add @heavy whipping cream{1 1/2%cup}, more @cajun seasoning{} to taste, and @parmesan cheese{1/2%cup}(grated). Bring to a simmer.

Add the cooked chicken and cooked pasta to the sauce and toss until combined and warmed through. Add reserved pasta water if desired to thin. Serve with @parmesan cheese{}(freshly grated) and @parsley{2%tbsp}(finely chopped).
