---
title: Crispy Calamari
servings: 2
tags:
  - Seafood
  - Appetizer
  - Fried
---

Skin, rinse, and cut @squid{2}(whole) into rings. Place in a bowl with @lemon juice{}(squeeze), @bicarbonate of soda{3%tsp}, @salt{}(large pinch), @egg{1}, and @all-purpose flour{1%tbsp}. Mix well and leave to tenderise in the fridge for at least ~{1%hour}.

Heat @vegetable oil{} to 180°C (355°F) in a heavy #pan{}. Coat squid in @panko breadcrumbs{} in batches.

Fry for ~{3%minutes} to ~{5%minutes} until crisp and golden. Season with salt and serve hot with your favourite sauce.
