---
title: Pumpkin Pie
servings: 8
tags:
  - Dessert
  - Pie
  - Thanksgiving
---

= Pumpkin Puree (or use 15 oz can) =

Cut top and bottom off @sugar pumpkin{1}, halve, remove seeds.

Brush with oil, roast on foil-lined sheet at 400°F (205°C) for ~{40%minutes} until soft.

Remove skins, blend until smooth. If watery, boil off in a #pan{}.

= Crust =

Combine @all-purpose flour{2%cups}, @granulated sugar{1%tbsp}, and @fine sea salt{1%tsp}. Add @cold unsalted butter{1%cup}(cubed), mix to pea-sized pieces.

Drizzle in @ice water{} until cohesive.

Flatten to 4" disk, wrap, chill ~{20%minutes}.

Roll to ¼" thick, fit into 9" #pie dish{}, trim and crimp. Chill briefly.

= Filling =

Whisk together pumpkin puree, @sweetened condensed milk{1%can}, @brown sugar{1/2%cup}(packed), @eggs{2} plus @egg yolk{1}, @fine sea salt{1/2%tsp}, @ground ginger{1%tsp}, @ground cinnamon{1 1/2%tsp}, @ground cloves{1/4%tsp}, @nutmeg{1/4%tsp}(grated), and @vanilla extract{2%tsp}. Pour into crust.

Bake 10 minutes at 400°F, then 35–40 minutes at 375°F until set with slight jiggle.

Cool to room temperature, chill ~{4%hours}. Top with whipped cream and cinnamon or nutmeg.
