---
title: Sticky Toffee Pudding
servings: 12
tags:
  - Dessert
  - Holiday
  - Baking
---

= Cake =

Bring @pitted dates{1%cup}(roughly chopped) and @water{1%cup}(boiling) to a boil in a small #pot{}, then simmer until soft. Add @baking soda{1/2%tsp} and puree until smooth.

In a bowl combine @all-purpose flour{1.5%cups}, @baking powder{1/4%tsp}, @fine sea salt{3/4%tsp}, and @nutmeg{1/2%tsp}(freshly grated). In a large bowl whisk @unsalted butter{6%tbsp}(softened) until creamy, add @light brown sugar{3/4%cup}(packed) and beat until light and fluffy, ~{3%minutes} to ~{5%minutes}. Add @eggs{2} one at a time, @egg yolk{1}, @vanilla bean paste{2%tsp}, and date puree. Fold in flour in two batches until just combined.

Pour into a greased 9x13" #baking dish{} and bake at 350°F (177°C) for ~{25%minutes} to ~{30%minutes} until a cake tester comes out clean. Poke holes all over with a skewer or fork.

= Toffee Sauce =

In a #saucepan{} combine @light brown sugar{1%cup}(packed), @unsalted butter{1/2%cup}, @light corn syrup{1/3%cup}, @molasses{2%tbsp}, and @heavy whipping cream{1%cup}. Bring to a boil and cook ~{4%minutes}.

Reduce and cook for ~{15%minutes} to ~{20%minutes} until deep amber.

Add remaining @heavy whipping cream{1%cup} and cook ~{3%minutes} to ~{4%minutes}. Pour sauce over cake. Slice and serve with ice cream.
